import { NextIntlClientProvider, useLocale, useMessages } from 'next-intl'
import { notFound } from 'next/navigation'
import './globals.css'
import Providers from './Providers'

export const metadata = {
  title: 'Pithos Global Technology',
  description: 'Generated by Pithos Global Technology',
}

export default function LocaleLayout({
  children,
  params,
}: {
  children: React.ReactNode
  params: { locale: string }
}): React.ReactNode {
  const locale = useLocale()

  // Show a 404 error if the user requests an unknown locale
  if (params.locale !== locale) {
    notFound()
  }
  const messages = useMessages();
  return (
    <html lang={locale}>
      <body className='dark:bg-gray-900 overflow-x-hidden w-screen'>
        <NextIntlClientProvider locale={locale} messages={messages}>
          <Providers>{children}</Providers>
        </NextIntlClientProvider>
      </body>
    </html>
  )
}
